<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Colin Standefer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet/style.css">
  </head>
  <body>


      <!-- Profile Pic -->

      <div class="div1">

        <div id="image">
            <img id="profilePicture" src="images/headshot.JPG" alt="Colin">
            <h1>COLIN STANDEFER</h1>
            <div class="socialMedia">
              <a href="https://github.com/cstandefer88"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/colinstandefer"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
              <a href="https://medium.com/@cstandefer88"><i class="fa fa-medium fa-3x" aria-hidden="true"></i></a>
              <a href="mailto:colin@standefer.net"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
            </div>
            <div id="skillSet">
              <ul class="skills">
                <li>Front End - HTML, CSS, Bootstrap, Sass, JavaScript, jQuery, AJAX, React, Angular</li>
                <li>Back End - Node, Express, MongoDB, Ruby, Ruby on Rails, PostgreSQL</li>
                <li>Other - Command Line (BASH), Git, GitHub, Trello, Heroku</li>
              </ul>
            </div>
        </div>


        <!-- ABOUT ME -->


        <div id="projectContainer">
          <h2 id="projects">PORTFOLIO</h2>
          <div id="swimspot">
            <h3>SwimSpot Austin</h3>
            <img id="swimspotPicture" src="images/swimspot_austin.png" alt="swimspot">
            <div class="app-links">
              <p><a href="https://github.com/cstandefer88/swimming_holes">Code on GitHub</a></p>
              <p><a href="https://swimspotaustin.herokuapp.com/">Link to App</a></p>
            </div>
            <div class="app-description">
              <p>SwimSpot Austin allows users to check out information about natural swimming holes in the Austin area as well as allowing them to post reviews and comments about their experience.  This was a group project with 3 other people besides myself.  It was made with the MEN Stack (MongoDB, Express, and Node).</p>
            </div>
          </div>
          <div id="xpndbl">
            <h3>Xpndbl</h3>
            <img id="xpndblPicture" src="images/xpndbl.png" alt="xpndbl">
            <div class="app-links">
              <p><a href="https://github.com/cstandefer88/Xpndbl_Full_Stack">Code on GitHub</a></p>
              <p><a href="https://stormy-taiga-90556.herokuapp.com">Link to App</a></p>
            </div>
            <div class="app-description">
              <p>Xpndbl ("expendable" without the vowels) is an end-of-month personal finance tracker allowing users to enter in the month in question, income for the month, expenses, and then save them to a database.  Users can then review past months if they desire to compare and contrast previous months with more recent ones.  This was a solo project and my capstone for General Assembly's Web Development Immersive in our final project week.  It was built in 4 days using the MERN Stack (MongoDB, Express, React, and Node) - as opposed to the more well-known MEAN Stack.  This is the MVP.  I still have many features to build out on this for it to be complete as well as revamping the design.</p>
            </div>
          </div>
          <div id="loqal">
            <h3>Loqal</h3>
            <img id="loqalPicture" src="images/loqal.png" alt="loqal">
            <div class="app-links">
              <p><a href="https://github.com/cstandefer88/loqal">Code on GitHub</a></p>
              <p><a href="http://loqal.herokuapp.com/">Link to App</a></p>
            </div>
            <div class="app-description">
              <p>Loqal allows users to enter a city or address from anywhere in the world, and the map will populate with nearby landmarks or tourist destinations.  This was also a group project with 3 other people besides myself.  It was made entirely in React.</p>
            </div>
          </div>
        </div>
        </div>

<!--         <div id="aboutContainer">
          <h2 id="about">ABOUT ME</h2>
          <p class="bio">My name is Colin Standefer.  I’m from Fort Smith, AR, but now live in Northwest Arkansas.</p>
          <p class="bio">I’m a full stack developer with a love of back end development.  I started my programming studies at General Assembly’s 12-week Web Development Immersive in Austin, TX.</p>
          <p class="bio">Prior to this, I was a musician, specifically a pianist, composer, and teacher.  You can hear some of my music <a href="https://soundcloud.com/society-of-composers/two-movements-for-string">here</a>.  Those 2 pieces, in particular, were written when I was 21 studying at Berklee College of Music in Boston, MA as a Music Composition major.  I’ve played the piano since I was just shy of my 12th birthday and began composing in my senior year of high school.</p>
          <p class="bio">One thing I really love about programming is the similarity to piano playing and composing.  There’s the concern for structure, the concern for function and aesthetic to meet, and the same obsessive quest for what you have in your imagination to be realized in physical reality.  It’s fantastic, and I’m so happy I found it for myself.</p>
          <p class="bio">I love the spectrum of thought and creativity you can find in full stack development.  While I enjoy front end development and admire really skillful CSS, the back end is what I find myself drawn towards naturally.  It's the pure logic you have to deal with in front end JavaScript, but you add in logistics and structure; not to mention databases, data retrieval, or data manipulation.  Don't even get me started on data visualization with D3... it's amazing what you can do with it to make data come to life.  I find it all so fascinating!</p>
          <p class="bio">The skills I learned through General Assembly include:</p>
          <ul class="skills">
            <li>Front End - HTML, CSS, Bootstrap, Sass, JavaScript, jQuery, AJAX, React, Angular</li>
            <li>Back End - Node, Express, MongoDB, Ruby, Ruby on Rails, PostgreSQL</li>
            <li>Other - Command Line (BASH), Git, GitHub, Trello, Heroku</li>
          </ul>
          <p class="bio">As far as personal continued learning goes, I have a clear idea of what I'm passionate about.  There are more features I want to put on at least one of my existing applications as well as several ideas to try out for future applications.  I'm mainly concerned, though, with developing apps for my own personal use - hacking my life so to say - but there are a couple of ideas that would be interesting to flesh out for the sake of other people using them.  As far as technologies I don't know but would love to learn, D3 is at the top of this list with Redux coming in at a close second.  Also, I'd like to dive into Python as well as getting to understand more about SQL.</p>
          <p class="bio">At the end of the day, what I am, if you can't tell, is excited!</p>
          <p class="bio">I look forward to working for someone who offers strong mentorship and continuing education possibilities, allows me to utilize my creative mind, as well as continuing to learn and grow as a developer and just seeing where all of this takes me over time.</p>
        </div> -->


      <!-- PORTFOLIO -->

<!--       <div class="div2">

        <h2 id="projects">PORTFOLIO</h2>
        <div id="projectContainer">
          <div id="swimspot">
            <h3>SwimSpot Austin</h3>
            <a href="https://swimspotaustin.herokuapp.com/"><img id="swimspotPicture" src="images/swimspot_austin.png" alt="swimspot"></a>
            <p><a href="https://github.com/cstandefer88/swimming_holes">Code on GitHub</a></p>
            <div class="app-description">
              <p>SwimSpot Austin allows users to check out information about natural swimming holes in the Austin area as well as allowing them to post reviews and comments about their experience.  This was a group project with 3 other people besides myself.  It was made with the MEN Stack (MongoDB, Express, and Node).</p>
            </div>
          </div>
          <div id="xpndbl">
            <h3>Xpndbl</h3>
            <a href="https://stormy-taiga-90556.herokuapp.com"><img id="xpndblPicture" src="images/xpndbl.png" alt="xpndbl"></a>
            <p><a href="https://github.com/cstandefer88/Xpndbl_Full_Stack">Code on GitHub</a></p>
            <div class="app-description">
              <p>Xpndbl ("expendable" without the vowels) is an end-of-month personal finance tracker allowing users to enter in the month in question, income for the month, expenses, and then save them to a database.  Users can then review past months if they desire to compare and contrast previous months with more recent ones.  This was a solo project and my capstone for General Assembly's Web Development Immersive in our final project week.  It was built in 4 days using the MERN Stack (MongoDB, Express, React, and Node) - as opposed to the more well-known MEAN Stack.  I prefer React over Angular, so this is what I used.</p>
            </div>
          </div>
          <div id="loqal">
            <h3>Loqal</h3>
            <a href="http://loqal.herokuapp.com/"><img id="loqalPicture" src="images/loqal.png" alt="loqal"></a>
            <p><a href="https://github.com/cstandefer88/loqal">Code on GitHub</a></p>
            <div class="app-description">
              <p>Loqal allows users to enter a city or address from anywhere in the world, and the map will populate with nearby landmarks or tourist destinations.  This was also a group project with 3 other people besides myself.  It was made entirely in React.</p>
            </div>
          </div>
        </div>

      </div> -->


      <!-- BLOG -->

      <div class="div3">

        <div id="blogContainer">

          <div id="blogText">
            <h2 id="writings">WRITINGS</h2>
            <p>As well as beginning and maintaining a programming blog, I recently became a writer for <a href="https://medium.com/front-end-hacking">Front End Weekly</a> after my post, "React Components: A Template", was received well.  I was published on their blog and added as a writer.  I've since had these articles published by them.</p>
          </div>

          <div id="blog1">
            <a href="https://medium.com/@cstandefer88/git-init-to-git-in-it-75614c0cdc12#.47uznzeml"><h3>git init to git in it</h3></a>
          </div>

          <div id="blog2">
          <a href="https://medium.com/@cstandefer88/hello-operator-logic-please-thank-you-844b1483f237#.mg5x2gg89"><h3>Operator? Logic, please && thank you.</h3></a>
          </div>

          <div id="blog3">
            <a href="https://medium.com/front-end-hacking/react-components-a-template-b3a955f17ea6#.d3891n3iq"><h3>React Components: A Template</h3></a>
          </div>

        </div>

      </div>


      <!-- RESUME -->

      <div class="div4">

        <div id="resumeContainer">
          <h2 id="resume">RESUME</h2>
          <a href="pdfs/Colin_Standefer_Resume.pdf" download><img id="resumePicture" src="images/resume.png" alt="resume" ></a>
          <p>Click Image to Download</p>
        </div>



        <!-- SOCIAL MEDIA LINKS -->


        <div class="socialMedia">
          <a href="https://github.com/cstandefer88"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/colinstandefer"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://medium.com/@cstandefer88"><i class="fa fa-medium fa-3x" aria-hidden="true"></i></a>
          <a href="mailto:colin@standefer.net"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
        </div>

      </div>

  </body>
</html>
